DATABASE_URL=mongodb+srv://alebalbal:1234@cluster0.yki0l.mongodb.net/FitSphere?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=tu_secreto_super_seguro
GEMINI_API_KEY=AIzaSyCCNKV8ARxLABCQxkqQg9TGWGG5lfOETuk
EMAIL_USER=noreply.fitsphere1234@gmail.com
EMAIL_PASSWORD=dekj vlpk xlan ofxk
